[gd_scene load_steps=5 format=3 uid="uid://cpn6x5g72t87s"]

[ext_resource type="Script" path="res://Modules/Pickable.gd" id="1_4nt8e"]
[ext_resource type="Texture2D" uid="uid://q3wknwhyqt5" path="res://assets/CherryPickable.png" id="2_51ay3"]
[ext_resource type="PackedScene" uid="uid://73ctti0pay2o" path="res://Modules/Light.tscn" id="3_v6wwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rc0i"]

[node name="Cherry" type="Node2D"]
script = ExtResource("1_4nt8e")
item_name = "Cherry"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_51ay3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1rc0i")

[node name="Light" parent="." instance=ExtResource("3_v6wwv")]
scale = Vector2(2, 2)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
